spring.datasource.url = jdbc:mysql://localhost:3305/penwing
spring.datasource.username = root
spring.datasource.password = Ariel
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=Ariel
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
